deploy/prod.yml (before)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: {{app}}
  namespace: default
  labels:
    team: {{team}}
spec:
  image: {{image}}:{{tag}}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 10
  readiness:
    path: isready
    initialDelay: 10
  resources:
    limits:
      cpu: 300m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  replicas:
    min: 1
    max: 6
    cpuThresholdPercentage: 75
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/service_user
        kvPath: /serviceuser/data/prod/srvsputnik
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
    - name: KAFKA_CONSUMER_GROUP_ID
      value: sputnik-v1
    - name: KAFKA_RAPID_TOPIC
      value: helse-rapid-v1
    - name: FPSAK_BASE_URL
      value: http://fpsak.default.svc.nais.local
    - name: STS_BASE_URL
      value: http://security-token-service.default.svc.nais.local

deploy/prod.yml (after)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: {{app}}
  namespace: default
  labels:
    team: {{team}}
spec:
  image: {{image}}:{{tag}}
  port: 8080
  liveness:
    path: isalive
    initialDelay: 10
  readiness:
    path: isready
    initialDelay: 10
  resources:
    limits:
      cpu: 300m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  replicas:
    min: 1
    max: 6
    cpuThresholdPercentage: 75
  prometheus:
    enabled: true
    path: /metrics
  secureLogs:
    enabled: true
  vault:
    enabled: true
    paths:
      - mountPath: /var/run/secrets/nais.io/service_user
        kvPath: /serviceuser/data/prod/srvspreomverden
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
    - name: KAFKA_CONSUMER_GROUP_ID
      value: spre-omverden-v1
    - name: KAFKA_RAPID_TOPIC
      value: helse-rapid-v1

deploy/prod.yml (diff)
@@ -34,15 +34,11 @@ spec:
     enabled: true
     paths:
       - mountPath: /var/run/secrets/nais.io/service_user
-        kvPath: /serviceuser/data/prod/srvsputnik
+        kvPath: /serviceuser/data/prod/srvspreomverden
   env:
     - name: KAFKA_BOOTSTRAP_SERVERS
       value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
     - name: KAFKA_CONSUMER_GROUP_ID
-      value: sputnik-v1
+      value: spre-omverden-v1
     - name: KAFKA_RAPID_TOPIC
       value: helse-rapid-v1
-    - name: FPSAK_BASE_URL
-      value: http://fpsak.default.svc.nais.local
-    - name: STS_BASE_URL
-      value: http://security-token-service.default.svc.nais.local
